<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css" media="all">
    <link rel="stylesheet" href="estilo/media-queries.css">
    <title>Media Queries</title>
</head>
<body>
    <main>
        <h1>Teste de Media Queries</h1>
           <img id="pc" src="imagens/icon-pc.png" alt="Icone de Pc">
           <img id="celular" src="imagens/icon-phone.png" alt="Icone de Celular">
           <img id="print" src="imagens/icon-print.png" alt="Icone de Impressão">
           <img id="tablet" src="imagens/icon-tablet.png" alt="Icone de Tablet">
           <img id="tv" src="imagens/icon-tv.png" alt="Icone de Tv">
    </main>
</body>
</html>